5:"$Sreact.fragment"
6:I[34331,["149","static/chunks/14aeac6e-3c00dc9e5d65e55b.js","33","static/chunks/33-2f79525091848ed7.js","258","static/chunks/258-f43961099decc894.js","959","static/chunks/959-5f3e0f985ade3ccc.js","783","static/chunks/783-559e960135d09966.js","863","static/chunks/863-49f19fcf0564a5f8.js","177","static/chunks/app/layout-eef8442a32eba32d.js"],""]
7:I[2521,["149","static/chunks/14aeac6e-3c00dc9e5d65e55b.js","33","static/chunks/33-2f79525091848ed7.js","258","static/chunks/258-f43961099decc894.js","959","static/chunks/959-5f3e0f985ade3ccc.js","783","static/chunks/783-559e960135d09966.js","863","static/chunks/863-49f19fcf0564a5f8.js","177","static/chunks/app/layout-eef8442a32eba32d.js"],"ClientLayout"]
8:I[49507,[],""]
9:I[52639,[],""]
a:I[55182,[],"ClientPageRoot"]
b:I[15411,["149","static/chunks/14aeac6e-3c00dc9e5d65e55b.js","33","static/chunks/33-2f79525091848ed7.js","959","static/chunks/959-5f3e0f985ade3ccc.js","550","static/chunks/550-0639f07ce12d85bf.js","863","static/chunks/863-49f19fcf0564a5f8.js","974","static/chunks/app/page-85880028ffbb0473.js"],"default"]
e:I[91432,[],"OutletBoundary"]
10:I[91432,[],"MetadataBoundary"]
12:I[91432,[],"ViewportBoundary"]
14:I[69398,[],""]
1:HL["/_next/static/media/e807dee2426166ad-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
2:HL["/_next/static/css/d3e383b9ef67ddcb.css","style"]
3:HL["/_next/static/css/c2b86e4014c3edcc.css","style"]
4:HL["/_next/static/css/d89d1508e040ab98.css","style"]
0:{"P":null,"b":"rbIr-pgyo8oWeKq5TINCr","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$5","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/d3e383b9ef67ddcb.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/c2b86e4014c3edcc.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/d89d1508e040ab98.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__className_8544bd","children":["$","body",null,{"children":[["$","$L6",null,{"strategy":"afterInteractive","src":"https://www.googletagmanager.com/gtag/js?id=G-MWVE99QN79"}],["$","$L6",null,{"id":"google-analytics","strategy":"afterInteractive","dangerouslySetInnerHTML":{"__html":"\n                  window.dataLayer = window.dataLayer || [];\n                  function gtag(){dataLayer.push(arguments);}\n                  gtag('js', new Date());\n                  gtag('config', 'G-MWVE99QN79', {\n                    page_path: window.location.pathname,\n                  });\n                "}}],["$","$L7",null,{"children":["$","$L8",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L9",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]]}]}]]}],{"children":["__PAGE__",["$","$5","c",{"children":[["$","$La",null,{"Component":"$b","searchParams":{},"params":{},"promises":["$@c","$@d"]}],null,["$","$Le",null,{"children":"$Lf"}]]}],{},null]},null],["$","$5","h",{"children":[null,["$","$5","7zA3W4ePOQlonJhgEWfIT",{"children":[["$","$L10",null,{"children":"$L11"}],["$","$L12",null,{"children":"$L13"}],["$","meta",null,{"name":"next-size-adjust"}]]}]]}]]],"m":"$undefined","G":["$14","$undefined"],"s":false,"S":true}
c:{}
d:{}
13:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
11:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Green transition in South Savo"}],["$","meta","2",{"name":"description","content":"Green and digital transition dashboard"}],["$","link","3",{"rel":"shortcut icon","href":"/innocap_logo.png"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"256x256"}],["$","link","5",{"rel":"icon","href":"/favicon.ico","sizes":"any"}],["$","link","6",{"rel":"icon","href":"/innocap_logo.png","sizes":"32x32","type":"image/png"}],["$","link","7",{"rel":"icon","href":"/innocap_logo.png","sizes":"16x16","type":"image/png"}],["$","link","8",{"rel":"apple-touch-icon","href":"/innocap_logo.png","sizes":"180x180","type":"image/png"}]]
f:null
